<h1>Daily Posts</h1>

<div class="flow-root">
    <ul role="list" class="-mb-8">
        <%= for {_id, post} <- @streams.posts do %>
            <li>
            <div class="relative pb-8">
              <span class="absolute left-5 top-5 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
              <div class="relative flex items-start space-x-3">
                <div class="relative">
                  <img class="flex h-10 w-10 items-center justify-center rounded-full bg-gray-400 ring-8 ring-white" src="https://images.unsplash.com/photo-1520785643438-5bf77931f493?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=256&h=256&q=80" alt="">
      
                  <span class="absolute -bottom-0.5 -right-1 rounded-tl bg-white px-0.5 py-px">
                    <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M10 2c-2.236 0-4.43.18-6.57.524C1.993 2.755 1 4.014 1 5.426v5.148c0 1.413.993 2.67 2.43 2.902.848.137 1.705.248 2.57.331v3.443a.75.75 0 001.28.53l3.58-3.579a.78.78 0 01.527-.224 41.202 41.202 0 005.183-.5c1.437-.232 2.43-1.49 2.43-2.903V5.426c0-1.413-.993-2.67-2.43-2.902A41.289 41.289 0 0010 2zm0 7a1 1 0 100-2 1 1 0 000 2zM8 8a1 1 0 11-2 0 1 1 0 012 0zm5 1a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                    </svg>
                  </span>
                </div>
                <div class="min-w-0 flex-1">
                  <div>
                    <div class="text-sm">
                      <a href="#" class="font-medium text-gray-900"><%= post.user.email %></a>
                    </div>
                    <p class="mt-0.5 text-sm text-gray-500">Commented at <%= post.inserted_at %></p>
                  </div>
                  <div class="mt-2 text-md text-gray-700">
                    <h5 class="mt-2 text-lg text-color-black"><%= post.title %></h5>
                    <p class="mt-2 text-md text-gray-800"><%= post.body %></p>
                  </div>
                  <div class="mt-2 text-sm text-gray-700">
                    <p><a href="#">like?</a> <%= post.likes %> so far</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
        <% end %>
    </ul>
</div>
